site/components/pride-heart/data.json (before)
{
  "v": "5.1.9",
  "fr": 25,
  "ip": 17,
  "op": 37,
  "w": 48,
  "h": 48,
  "nm": "Heart_Details",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "mask/heart-test Outlines",
      "td": 1,
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.833],
                "y": [0.833]
              },
              "o": {
                "x": [0.167],
                "y": [0.167]
              },
              "n": ["0p833_0p833_0p167_0p167"],
              "t": 12,
              "s": [100],
              "e": [100]
            },
            {
              "t": 17.0048828125
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.8, 23.9, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [10.5, 9.5, 0],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.579, 0.579, 0.579],
                "y": [0.39, 0.381, 1]
              },
              "o": {
                "x": [0.231, 0.231, 0.231],
                "y": [0, 0, 0]
              },
              "n": ["0p579_0p39_0p231_0", "0p579_0p381_0p231_0", "0p579_1_0p231_0"],
              "t": 15,
              "s": [100, 100, 100],
              "e": [112, 112, 100]
            },
            {
              "i": {
                "x": [0.695, 0.695, 0.695],
                "y": [1, 1, 1]
              },
              "o": {
                "x": [0.277, 0.277, 0.277],
                "y": [0.186, 0.185, 0]
              },
              "n": ["0p695_1_0p277_0p186", "0p695_1_0p277_0p185", "0p695_1_0p277_0"],
              "t": 17,
              "s": [112, 112, 100],
              "e": [176.913, 178.025, 100]
            },
            {
              "i": {
                "x": [0.23, 0.23, 0.667],
                "y": [1.003, 1.003, 1]
              },
              "o": {
                "x": [1, 1, 0.333],
                "y": [-0.002, -0.002, 0]
              },
              "n": ["0p23_1p003_1_-0p002", "0p23_1p003_1_-0p002", "0p667_1_0p333_0"],
              "t": 22,
              "s": [176.913, 178.025, 100],
              "e": [100.799, 101.598, 100]
            },
            {
              "t": 26
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.882000014361, 0.882000014361, 0.882000014361, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [10.25, 9.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 12,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "rainbow2/heart-test Outlines",
      "tt": 1,
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 24,
          "ix": 10
        },
        "p": {
          "s": true,
          "x": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [0.473],
                  "y": [1]
                },
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "n": ["0p473_1_0p167_0"],
                "t": 14.723,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.533],
                  "y": [1]
                },
                "o": {
                  "x": [0.414],
                  "y": [0]
                },
                "n": ["0p533_1_0p414_0"],
                "t": 22,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.962],
                  "y": [1]
                },
                "o": {
                  "x": [0.494],
                  "y": [0]
                },
                "n": ["0p962_1_0p494_0"],
                "t": 29,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "n": ["0p833_1_0p167_0"],
                "t": 33,
                "s": [29],
                "e": [29]
              },
              {
                "t": 36
              }
            ],
            "ix": 3
          },
          "y": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [0.845],
                  "y": [0.399]
                },
                "o": {
                  "x": [0.724],
                  "y": [0.052]
                },
                "n": ["0p845_0p399_0p724_0p052"],
                "t": 14.723,
                "s": [55.333],
                "e": [29.261]
              },
              {
                "i": {
                  "x": [0.701],
                  "y": [1.001]
                },
                "o": {
                  "x": [0.105],
                  "y": [0.381]
                },
                "n": ["0p701_1p001_0p105_0p381"],
                "t": 23,
                "s": [29.261],
                "e": [-14.583]
              },
              {
                "t": 36
              }
            ],
            "ix": 4
          }
        },
        "a": {
          "a": 0,
          "k": [19, 22.5, 0],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.667, 0.667, 0.667],
                "y": [1, 1, 1]
              },
              "o": {
                "x": [0.167, 0.167, 0.167],
                "y": [0.167, 0.167, 0]
              },
              "n": ["0p667_1_0p167_0p167", "0p667_1_0p167_0p167", "0p667_1_0p167_0"],
              "t": 13,
              "s": [100, 100, 100],
              "e": [188, 188, 100]
            },
            {
              "i": {
                "x": [0.477, 0.477, 0.667],
                "y": [0.994, 0.994, 1]
              },
              "o": {
                "x": [0.333, 0.333, 0.333],
                "y": [0, 0, 0]
              },
              "n": ["0p477_0p994_0p333_0", "0p477_0p994_0p333_0", "0p667_1_0p333_0"],
              "t": 21,
              "s": [188, 188, 100],
              "e": [142, 142, 100]
            },
            {
              "t": 29
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [-14.426, 12.697],
                    [-10.967, 16.156],
                    [-7.509, 16.156],
                    [14.426, -5.781],
                    [14.426, -16.156]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0, 0.638999968884, 0.741000007181, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [23.118, 28.303],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [-17.02, 12.707],
                    [-11.832, 17.895],
                    [17.02, -10.958],
                    [17.02, -14.457],
                    [13.582, -17.895]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.76470600203, 0.827450980392, 0.054901957044, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [20.525, 23.105],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 2",
          "np": 2,
          "cix": 2,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [11.513, -17.781],
                    [-16.928, 10.66],
                    [-16.928, 14.526],
                    [-13.674, 17.781],
                    [16.928, -12.821],
                    [11.968, -17.781]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [1, 0.851000019148, 0.368999974868, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [17.178, 18.031],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 3",
          "np": 2,
          "cix": 2,
          "ix": 3,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [[3.846, -14.221], [-14.22, 3.846], [-14.22, 14.221], [14.22, -14.221]],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [1, 0.356999984442, 0.26699999641, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [14.471, 14.47],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 4",
          "np": 2,
          "cix": 2,
          "ix": 4,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 18,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Green/heart-test Outlines",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.75, 23.86, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [10.5, 9.5, 0],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.172999991623, 0.855000035903, 0.616000007181, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [10.25, 9.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 25,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "grey/heart-test Outlines",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.667],
                "y": [1]
              },
              "o": {
                "x": [0.333],
                "y": [0]
              },
              "n": ["0p667_1_0p333_0"],
              "t": 19,
              "s": [100],
              "e": [0]
            },
            {
              "t": 26
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.8, 23.9, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [16.5, 15.5, 0],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [1, 1, 1, 1],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 2.5,
                "ix": 5
              },
              "lc": 2,
              "lj": 2,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [16.25, 15.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 125,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}

site/components/pride-heart/data.json (after)
{
  "v": "5.1.9",
  "fr": 25,
  "ip": 17,
  "op": 37,
  "w": 48,
  "h": 48,
  "nm": "Heart_List",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "mask/heart-test Outlines",
      "td": 1,
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.833],
                "y": [0.833]
              },
              "o": {
                "x": [0.167],
                "y": [0.167]
              },
              "n": ["0p833_0p833_0p167_0p167"],
              "t": 12,
              "s": [100],
              "e": [100]
            },
            {
              "t": 17.0048828125
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.8, 23.9, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [10.5, 9.5, 0],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.579, 0.579, 0.579],
                "y": [0.39, 0.381, 1.952]
              },
              "o": {
                "x": [0.231, 0.231, 0.231],
                "y": [0, 0, 0]
              },
              "n": ["0p579_0p39_0p231_0", "0p579_0p381_0p231_0", "0p579_1p952_0p231_0"],
              "t": 15,
              "s": [100, 100, 100],
              "e": [112, 112, 100]
            },
            {
              "i": {
                "x": [0.695, 0.695, 0.695],
                "y": [1, 1, 1]
              },
              "o": {
                "x": [0.277, 0.277, 0.277],
                "y": [0.186, 0.185, -1.567]
              },
              "n": ["0p695_1_0p277_0p186", "0p695_1_0p277_0p185", "0p695_1_0p277_-1p567"],
              "t": 17,
              "s": [112, 112, 100],
              "e": [176.913, 178.025, 100]
            },
            {
              "i": {
                "x": [0.23, 0.23, 0.667],
                "y": [1.003, 1.003, 1]
              },
              "o": {
                "x": [1, 1, 0.333],
                "y": [-0.002, -0.002, 0]
              },
              "n": ["0p23_1p003_1_-0p002", "0p23_1p003_1_-0p002", "0p667_1_0p333_0"],
              "t": 22,
              "s": [176.913, 178.025, 100],
              "e": [100.799, 101.598, 100]
            },
            {
              "t": 26
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.882000014361, 0.882000014361, 0.882000014361, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [10.25, 9.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 12,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "rainbow2/heart-test Outlines",
      "tt": 1,
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 24,
          "ix": 10
        },
        "p": {
          "s": true,
          "x": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [0.473],
                  "y": [1]
                },
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "n": ["0p473_1_0p167_0"],
                "t": 14.723,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.533],
                  "y": [1]
                },
                "o": {
                  "x": [0.414],
                  "y": [0]
                },
                "n": ["0p533_1_0p414_0"],
                "t": 22,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.962],
                  "y": [1]
                },
                "o": {
                  "x": [0.494],
                  "y": [0]
                },
                "n": ["0p962_1_0p494_0"],
                "t": 29,
                "s": [29],
                "e": [29]
              },
              {
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "n": ["0p833_1_0p167_0"],
                "t": 33,
                "s": [29],
                "e": [29]
              },
              {
                "t": 36
              }
            ],
            "ix": 3
          },
          "y": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [0.845],
                  "y": [0.399]
                },
                "o": {
                  "x": [0.724],
                  "y": [0.052]
                },
                "n": ["0p845_0p399_0p724_0p052"],
                "t": 14.723,
                "s": [55.333],
                "e": [29.261]
              },
              {
                "i": {
                  "x": [0.701],
                  "y": [1.001]
                },
                "o": {
                  "x": [0.105],
                  "y": [0.381]
                },
                "n": ["0p701_1p001_0p105_0p381"],
                "t": 23,
                "s": [29.261],
                "e": [-14.583]
              },
              {
                "t": 36
              }
            ],
            "ix": 4
          }
        },
        "a": {
          "a": 0,
          "k": [19, 22.5, 0],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.667, 0.667, 0.667],
                "y": [1, 1, 1]
              },
              "o": {
                "x": [0.167, 0.167, 0.167],
                "y": [0.167, 0.167, 14.118]
              },
              "n": ["0p667_1_0p167_0p167", "0p667_1_0p167_0p167", "0p667_1_0p167_14p118"],
              "t": 13,
              "s": [100, 100, 100],
              "e": [188, 188, 100]
            },
            {
              "i": {
                "x": [0.477, 0.477, 0.667],
                "y": [0.994, 0.994, 1]
              },
              "o": {
                "x": [0.333, 0.333, 0.333],
                "y": [0, 0, 0]
              },
              "n": ["0p477_0p994_0p333_0", "0p477_0p994_0p333_0", "0p667_1_0p333_0"],
              "t": 21,
              "s": [188, 188, 100],
              "e": [142, 142, 100]
            },
            {
              "t": 29
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [-14.426, 12.697],
                    [-10.967, 16.156],
                    [-7.509, 16.156],
                    [14.426, -5.781],
                    [14.426, -16.156]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0, 0.638999968884, 0.741000007181, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [23.118, 28.303],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [-17.02, 12.707],
                    [-11.832, 17.895],
                    [17.02, -10.958],
                    [17.02, -14.457],
                    [13.582, -17.895]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.76470600203, 0.827450980392, 0.054901957044, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [20.525, 23.105],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 2",
          "np": 2,
          "cix": 2,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [
                    [11.513, -17.781],
                    [-16.928, 10.66],
                    [-16.928, 14.526],
                    [-13.674, 17.781],
                    [16.928, -12.821],
                    [11.968, -17.781]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [1, 0.851000019148, 0.368999974868, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [17.178, 18.031],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 3",
          "np": 2,
          "cix": 2,
          "ix": 3,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0]],
                  "v": [[3.846, -14.221], [-14.22, 3.846], [-14.22, 14.221], [14.22, -14.221]],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [1, 0.356999984442, 0.26699999641, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [14.471, 14.47],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 4",
          "np": 2,
          "cix": 2,
          "ix": 4,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 18,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Green/heart-test Outlines",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.75, 23.86, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [10.5, 9.5, 0],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [0.172999991623, 0.855000035903, 0.616000007181, 1],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [10.25, 9.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 25,
      "op": 125,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "grey/heart-test Outlines",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [0.667],
                "y": [1]
              },
              "o": {
                "x": [0.333],
                "y": [0]
              },
              "n": ["0p667_1_0p333_0"],
              "t": 19,
              "s": [100],
              "e": [0]
            },
            {
              "t": 26
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [23.8, 23.9, 0],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [16.5, 15.5, 0],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [100, 100, 100],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [0, 1.753],
                    [3.04, 0],
                    [0.997, -1.41],
                    [1.858, 0],
                    [0, -3.041],
                    [-0.842, -0.842],
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, -3.041],
                    [-1.859, 0],
                    [-0.997, -1.41],
                    [-3.041, 0],
                    [0, 1.753],
                    [0.843, 0.843],
                    [0, 0],
                    [0.74, -0.739]
                  ],
                  "v": [
                    [10, -3.385],
                    [4.495, -8.891],
                    [0, -6.557],
                    [-4.495, -8.891],
                    [-10, -3.385],
                    [-7.934, 0.956],
                    [0, 8.891],
                    [7.942, 0.947]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [0.8, 0.8, 0.8, 1],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 2.5,
                "ix": 5
              },
              "lc": 2,
              "lj": 2,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [16.25, 15.14],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [0, 0],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [100, 100],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 125,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}

site/components/pride-heart/data.json (diff)
@@ -5,7 +5,7 @@
   "op": 37,
   "w": 48,
   "h": 48,
-  "nm": "Heart_Details",
+  "nm": "Heart_List",
   "ddd": 0,
   "assets": [],
   "layers": [
@@ -61,13 +61,13 @@
             {
               "i": {
                 "x": [0.579, 0.579, 0.579],
-                "y": [0.39, 0.381, 1]
+                "y": [0.39, 0.381, 1.952]
               },
               "o": {
                 "x": [0.231, 0.231, 0.231],
                 "y": [0, 0, 0]
               },
-              "n": ["0p579_0p39_0p231_0", "0p579_0p381_0p231_0", "0p579_1_0p231_0"],
+              "n": ["0p579_0p39_0p231_0", "0p579_0p381_0p231_0", "0p579_1p952_0p231_0"],
               "t": 15,
               "s": [100, 100, 100],
               "e": [112, 112, 100]
@@ -79,9 +79,9 @@
               },
               "o": {
                 "x": [0.277, 0.277, 0.277],
-                "y": [0.186, 0.185, 0]
+                "y": [0.186, 0.185, -1.567]
               },
-              "n": ["0p695_1_0p277_0p186", "0p695_1_0p277_0p185", "0p695_1_0p277_0"],
+              "n": ["0p695_1_0p277_0p186", "0p695_1_0p277_0p185", "0p695_1_0p277_-1p567"],
               "t": 17,
               "s": [112, 112, 100],
               "e": [176.913, 178.025, 100]
@@ -365,9 +365,9 @@
               },
               "o": {
                 "x": [0.167, 0.167, 0.167],
-                "y": [0.167, 0.167, 0]
+                "y": [0.167, 0.167, 14.118]
               },
-              "n": ["0p667_1_0p167_0p167", "0p667_1_0p167_0p167", "0p667_1_0p167_0"],
+              "n": ["0p667_1_0p167_0p167", "0p667_1_0p167_0p167", "0p667_1_0p167_14p118"],
               "t": 13,
               "s": [100, 100, 100],
               "e": [188, 188, 100]
@@ -1018,7 +1018,7 @@
               "ty": "st",
               "c": {
                 "a": 0,
-                "k": [1, 1, 1, 1],
+                "k": [0.8, 0.8, 0.8, 1],
                 "ix": 3
               },
               "o": {
