contact-us-service/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: contact-us-service # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs4.3
  region: eu-west-1
# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'SES:SendEmail'
        - 'SES:SendRawEmail'
      Resource: 'arn:aws:ses:eu-west-1:578418881509:identity/hello@red-badger.com'
      # - Effect: 'Allow'
      #   Action:
      #   - 'es:ESHttpPost'
      #   Resource: 'arn:aws:ses:eu-west-1:578418881509:identity/hello@red-badger.com'


# you can overwrite defaults here
#defaults:
#  stage: dev
#  region: us-east-1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#  exclude:
#    - exclude-me.js
#  artifact: my-service-code.zip

functions:
  contactUs:
    handler: handler.contactUs

#    you can add any of the following events
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env.BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

contact-us-service/serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: contact-us-service # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs4.3
  region: eu-west-1
# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'SES:SendEmail'
        - 'SES:SendRawEmail'
      Resource: 'arn:aws:ses:eu-west-1:578418881509:identity/hello@red-badger.com'
      # - Effect: 'Allow'
      #   Action:
      #   - 'es:ESHttpPost'
      #   Resource: 'arn:aws:ses:eu-west-1:578418881509:identity/hello@red-badger.com'

# you can overwrite defaults here
#defaults:
#  stage: dev
#  region: us-east-1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#  exclude:
#    - exclude-me.js
#  artifact: my-service-code.zip

functions:
  contactUs:
    handler: handler.contactUs
    events:
      - http:
          path: contact-us
          method: post
          request:
            template:
              application/json: "{\"message\" : \"$input.path('$.message')\",\"contact\" : \"$input.path('$.contact')\"}"

            # template:
            #   application/json: '{ "message" : "$input.params(''message'')", "contact" : "$input.params(''contact'')", }'
#    you can add any of the following events
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env.BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

contact-us-service/serverless.yml (diff)
@@ -29,7 +29,6 @@ provider:
       #   - 'es:ESHttpPost'
       #   Resource: 'arn:aws:ses:eu-west-1:578418881509:identity/hello@red-badger.com'
 
-
 # you can overwrite defaults here
 #defaults:
 #  stage: dev
@@ -46,7 +45,16 @@ provider:
 functions:
   contactUs:
     handler: handler.contactUs
+    events:
+      - http:
+          path: contact-us
+          method: post
+          request:
+            template:
+              application/json: "{\"message\" : \"$input.path('$.message')\",\"contact\" : \"$input.path('$.contact')\"}"
 
+            # template:
+            #   application/json: '{ "message" : "$input.params(''message'')", "contact" : "$input.params(''contact'')", }'
 #    you can add any of the following events
 #    events:
 #      - http:
